/*atas*/
.container-app{
    display: flex;
    flex-direction: column;
    justify-content: le;
    align-items: center;
}


.container {

    max-width: 1000px;
}

.nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.nav img {
    padding: 10px;
    width: 80px;
    height: 80px;
    border-radius: 100%;
}
/*tengah*/

.content__top .banner {
    width: 100%;
    height: 200px;
    background-image:url('../img/gambar1.jpg');
}

/*bawah*/
.blog-section .card img{
    width: 100%;
    border-radius: 5%;

}

.blog-section .card:hover{
    width: 305px;
    background-color: orange;
}
.blog-section .card{
    width: 300px;
    box-shadow: 9px 14px 5px 2px rgba(0,0,0,0.2);
    -webkit-box-shadow: 9px 14px 5px 2px rgba(0,0,0,0.2);
    -moz-box-shadow: 9px 14px 5px 2px rgba(0,0,0,0.2);
    border-radius: 6%;
}
.blog-section {
    display: grid;
    gap: 30px;
    gap: left 10px right 10px;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr;
}   
.blog-section .card div {
    padding: 20px;
}
.blog-section .card div {
    margin-top: 10px;
}

/* Definelah ukuran container dibawah ini */


/* Buatlah styling setiap section dibawah ini */


/* Buatlah breakpoint Resposnive design dibawah ini */

@media only screen and (max-width: 780px) {  
    .blog-section {
        display: grid;
        gap: 5px;
    
        place-items: center;
        grid-template-columns: 1fr;  
        }

        .blog-section .card{
            width: 250px;
            height: fit-content;
            box-shadow: 9px 14px 5px 2px rgba(0,0,0,0.2);
            -webkit-box-shadow: 9px 14px 5px 2px rgba(0,0,0,0.2);
            -moz-box-shadow: 9px 14px 5px 2px rgba(0,0,0,0.2);
            border-radius: 6%;
        }
        .blog-section .card:hover{
            width: 252px;
            height: fit-content;
        }
        .content__top .banner {
            height: 100px;
        }
        .blog-section .card div {
            padding: 5px;
            margin-top: 0px;
            margin-left: 5px;
        }
        .headline {
            padding: 9px;
        }
        .text-type {
            padding: 3px;
        }
        .container {
            padding: 5px;
        }
}

@media only screen and (min-width: 780px) and (max-width : 864px){
    .blog-section {
        display: grid;
        gap: 5px;
    
        place-items: center;
        grid-template-columns: 1fr 1fr;  
        }

}